@use 'variable.scss' as c;
@mixin grid-container($qtdeColumn: 1fr 1fr, $gap:2rem, $bg:#fff, $padding:2rem){
    display:grid;
    grid-template-columns:$qtdeColumn;
    grid-gap:$gap;
    padding:$padding;
}
@mixin grid($qtdeColumn: 1fr 1fr, $gap:2rem, $bg:#fff, $padding:2rem){
    display:grid;
    grid-template-columns:$qtdeColumn;
    grid-gap:$gap;
    background-color:$bg;
    padding:$padding;
    border-radius:1rem;
    box-sizing:border-box;
}
@mixin btn($btn:c.$yellow, $padding:.8rem 2rem, $color: c.$bg, $w:15rem, $h:5.5rem, $m-top:4rem, $border:none,) {
    background-color:$btn;
    color:$color;
    width:$w;
    height:$h;
    font-size:1.8rem;   
    text-align:center; 
    margin-top:$m-top;
    border-radius:.8rem;
    padding:$padding;
    outline:none;
    box-sizing:border-box;
    border:$border;
}
@mixin title($h1:c.$ff-h1, $title:c.$green, $align:center , $margin:5rem 0 2rem) {
    font:$h1;
    color: $title;
    text-align: $align;
    margin:$margin;
}
@mixin txt($color-txt:c.$black, $align:center, $font:c.$ff-txt){
    font:$font;
    text-align: $align;
    color:$color-txt;
}
@mixin flex($justify:space-between, $wrap:nowrap, $itemAlign:center){
    display:flex;
    justify-content:$justify;
    flex-wrap:$wrap;
    align-items:$itemAlign;
}
#mc_embed_shell{
    padding-top:15rem;    
    #mc_embed_signup{
        background:none;
        width:100%;
        padding:0;
        margin:0;
        box-sizing:border-box;
    }
}
form{
    width:100%;
    padding:0;
    p{
        @include txt($font:400 1.2rem/1.4rem c.$ff, $align:left);
    }
    label{
        @include txt($font:600 1.4rem/1.6rem c.$ff, $align:left);
    }
    fieldset{
        margin:0;
    }
    #mc_embed_signup_scroll{
        display:grid;
        width:100%;
        background:c.$bg;
        grid-template-columns: repeat(12, 1fr);
        gap:2rem;   
        padding:2rem;
        box-sizing:border-box;
        #mergeRow-gdpr{
            grid-column:1/6;
        }
        .title{
            @include title($align:left,$margin:0);
            grid-column:1/8;
        } 
        .indicates-required{
            grid-column:8/-1;
        }
        .asterisk{
            color:red;
        }
        .mc-field-group{
            grid-column:1/10;
            label{
                width:100%;
            }
            input{
                width:100%;
                outline:none;
                border:none;                
                padding:.8rem 1rem;
                box-sizing:border-box;
                border-radius:.4rem;
            }
            input[type="checkbox"]{
                width:2rem;
                margin:2rem 0;
            }
        }
        .optionalParent{
            grid-column:1/-1;
            .button{
                @include btn($btn:c.$green, $w: 12rem, $h:4.4rem);
                font-size:1.2rem;
            }
        }
    }
}
@media screen and (max-width:768px){
    form{
        width:100%;
        p{
            @include txt($font:400 1.2rem/1.4rem c.$ff, $align:left);
        }
        label{
            @include txt($font:600 1.4rem/1.6rem c.$ff, $align:left);
        }
        #mc_embed_signup_scroll{
            background-color: c.$bg;
            display:grid;
            width:100%;
            grid-template-columns: repeat(2, 1fr);
            gap:2rem;   
            box-sizing:border-box;
            #mergeRow-gdpr{
                grid-column:1/-1;
            }
            .title{
                @include title($align:left,$margin:0);
                grid-column:1;
            } 
            .indicates-required{
                grid-column:2;
            }
            .asterisk{
                color:red;
            }
            .mc-field-group{
                grid-column:1/-1;                
            }        
        }
    } 
}